<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Duncannon Sand Sculpture Arts Festival official site for tourists in Wexford, Ireland">
    <meta name="keywords"
        content="duncannon, sand sculpture, duncannon sand sculpture, festival, wexford, tourism wexford, arts festival, ireland">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Duncannon Sand Sculpture </title>
</head>

<body>
    <header>
        <a href="home.html">
            <h1 id="logo">Duncannon Sand Sculpture Festival</h1>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="home.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Get involved!</a>
                    </li>
                </ul>
            </nav>
        </a>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Upcoming Festival:</h2>
            <h3>August 4th-7th 2023</h3>
        </div>
    </section>
    <section>
        Introduction to the festival
    </section>
    Timetable of events
    <section>
        History of the festival & cockleshell gallery
    </section>
    <footer>
        <div id="footer">
            <div id="left-footer">
                <div class="left-footer-heading">
                    <h3>Contact us:</h3>
                    <hr>
                    <br>
                    <p>
                        <i class="fa-sharp fa-solid fa-house"></i> C/O The Cockleshell Gallery, Duncannon, New Ross, Co. Wexford
                    </p>
                    <br>
                    <p>
                        <i class="fa-solid fa-phone"></i> (087) 4374734
                    </p>
                    <br>
                    <p>
                        <i class="fa-solid fa-paper-plane"></i></i> theartroomwexford@yahoo.ie
                    </p>
                </div>
            </div>
            <div id="right-footer">
                <div class="right-footer-heading">
                    <h3>Follow us:</h3>
                    <hr>
                    <div>
                        <ul class="socials">
                            <li>
                                <a href="https://www.facebook.com/duncannon.sandsculpting" class="active"
                                    target="_blank">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/dunsandsculpt" class="active" target="_blank">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="center-footer">
                <div class="center-footer-heading">
                    <h3>Find us:</h3>
                    <hr>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9777.17720420052!2d-6.9400237598184225!3d52.21987072613384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4842bee7a8b0f36d%3A0x74fbcce77b3da29!2sDuncannon%20Beach!5e0!3m2!1sen!2sie!4v1662844699757!5m2!1sen!2sie"
                        width="175" height="175" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </footer>

    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/1aa22adbc1.js"></script>
</body>

</html>